info.app.name=spring boot rest api
info.app.description=my app
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.exclude=health,info,mappings


Cotch.name = alim
Team.name = pakistan

#change server port
server.port=8085

server.servlet.context-path=/myapp


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


